EMAIL=soporteplataformawebuts@gmail.com
PASS=fnea fgno wupl sbpe
HOST = localhost
DATABASE = proyecto2    
USER = root
PASSWORD = cristian
JWT_SECRET=mi_super_secreto
JWT_EXPIRES=1h
CLOUDINARY_CLOUD_NAME=dvtlxkx2o
CLOUDINARY_API_KEY=552161253249142
CLOUDINARY_API_SECRET=_RLCNjtYyd0lxiA8HdWZ8kKmWXA
PORT = 4000
MYSQL_PORT=3306
